.container
  h1 Listing books

  table.table-bordered
    thead
      tr
        th Title
        th Url
        th
        th
        th

    tbody
      - @books.each do |book|
        tr
          td = book.title
          td = book.url
          td = link_to 'Show', book
          td = link_to 'Edit', edit_book_path(book)
          td = link_to 'Destroy', book, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

  = link_to 'New Book', new_book_path, :class => "btn btn-default"
