nav class="navbar navbar-default" role="navigation"
  .container
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Home", {:controller => "static_pages", :action => "home"}, {:class => "navbar-brand"}

    #bs-example-navbar-collapse-1 class="collapse navbar-collapse"
      ul class="nav navbar-nav"
        li = link_to "About me", :controller => "static_pages", :action => "about"

      ul class="nav navbar-nav navbar-right"
        li = link_to "Help", :controller => "static_pages", :action => "help"
